{include file="head.htpl"}

<div class="subnav">
    <h1 class="title_2 line_x">增加友连</h1>
</div>
<div class="pad_lr_10" >
    <form id="info_form" action="?controller=link&action=add" method="post" >
    <table width="100%" cellspacing="0" class="table_form">
        <tbody>
             <tr>
                 <th width="150">网站名称：</th>
                 <td>
                     <input name="web_name" type="text" size="20" class="input-text" value="">
                     <span class="gray ml10">请填上网站名称</span>
                 </td>
             </tr>
             <tr>
                 <th width="150">网站url：</th>
                 <td>
                     <input name="web_url" type="text" size="40" class="input-text" value="">
                     <span class="gray ml10">格式：http://</span>
                 </td>
             </tr>
             <tr>
                 <th width="150">联系方式：</th>
                 <td>
                     <input name="contact" type="text" size="60" class="input-text" value="">
                     <span class="gray ml10">站长联系方式</span>
                 </td>
             </tr>
             <tr>
                 <th width="150">排序：</th>
                 <td>
                     <input name="sort" type="text" size="5" class="input-text" value="">
                     <span class="gray ml10"></span>
                 </td>
             </tr>
             <tr>
                <th></th>
                <td><input type="submit" name="search" class="smt  mr10" value="确定" /></td>
            </tr>
             
        </tbody>
   </table>
   </form>
</div>



{include file="foot.htpl"}