{include file="head.htpl"}

<div class="subnav">
    <h1 class="title_2 line_x">添加采集器</h1>
</div>
<div class="pad_lr_10" >
    <form id="info_form" action="?controller=tao&action=add" method="post" >
    <table width="100%" cellspacing="0" class="table_form">
        <tbody>
             <tr>
                 <th width="150">采集器名称：</th>
                 <td><input name="name" type="text" class="input-text" value=""></td>
             </tr>
             <tr>
                 <th width="150">关键字：</th>
                 <td><input name="key" type="text" class="input-text" value=""></td>
             </tr>
             <tr>
                 <th>淘宝类别：</th>
                 <td><input name="cat" type="text" class="input-text" value=""></td>
            </tr>
            <tr>
                 <th>导航类别：</th>
                 <td>
                    <select name='cid' class="J_cate_select mr10">
                             <!--loop $typearr $val-->
                             <option value="{$val['id']}">{$val['name']}</option>
			                 <!--endloop-->
                    </select>
                 </td>
            </tr>
			
            
             <tr>
                <th></th>
                <td><input type="submit" name="search" class="smt  mr10" value="确定" /></td>
            </tr>
             
        </tbody>
   </table>
   </form>
</div>



{include file="foot.htpl"}