{include file="head.htpl"}

<div class="subnav">
    <h1 class="title_2 line_x">采集器修改</h1>
</div>
<div class="pad_lr_10" >
    <form id="info_form" action="?controller=tao&action=update" method="post" >
    <!--loop $data $val-->
    <input name="id" type="hidden"  value="{$val['id']}">
    <table width="100%" cellspacing="0" class="table_form">
        <tbody>
             <tr>
                 <th width="150">采集器名称：</th>
                 <td><input name="name" type="text" class="input-text" value="{$val['name']}"></td>
             </tr>
             <tr>
                 <th width="150">关键字：</th>
                 <td><input name="key" type="text" class="input-text" value="{$val['key']}"></td>
             </tr>
             <tr>
                 <th>淘宝类别：</th>
                 <td><input name="cat" type="text" class="input-text" value="{$val['cat']}"></td>
            </tr>
            <tr>
                 <th>导航类别：</th>
                 <td>
                    <select name='cid' class="J_cate_select mr10">
                             <!--loop $typearr $vals-->
                             <option value="{$vals['id']}" <!--if ($vals['id']==$val['cid'])--> selected <!--endif-->>{$vals['name']}</option>
			                 <!--endloop-->
                    </select>
                 </td>
            </tr>
			
            
             <tr>
                <th></th>
                <td><input type="submit" name="search" class="smt  mr10" value="确定" /></td>
            </tr>
             
        </tbody>
   </table>
   <!--endloop-->
   </form>
</div>

{include file="foot.htpl"}