{include file="head.htpl"}

<div class="subnav">
    <h1 class="title_2 line_x">新建类别</h1>
</div>
<div class="pad_lr_10" >
    <form id="info_form" action="?controller=rule&action=add" method="post" >
    <table width="100%" cellspacing="0" class="table_form">
        <tbody>
             <tr>
                <th>排序：</th>
                <td>
                    <select name="sort">
			                 <option value="降序">降序</option>
			                 <option value="升序">升序</option>
			                 <option value="total_sales" selected>销量</option>
			                 <option value="tk_rate">淘客佣金比率</option>
			                 <option value="tk_total_sales">累计推广量</option>
			                 <option value="tk_total_commi">总支出佣金</option>
			                 
                    </select>
                </td>
            </tr>
            <tr>
                <th>佣金比率：</th>
                <td>
                    <input type="text" name="start_tk_rate" size="10" class="input-text" value="100" /> - 
                    <input type="text" name="end_tk_rate" size="10" class="input-text" value="9900"/> 
                    <span class="gray ml10">可不填，最低和最高一起填才有效，如1000代表10%</span>
                </td>
            </tr>
			<tr>
                <th>折扣价格：</th>
                <td>
                    <input type="text" name="start_price" size="10" class="input-text" value="0"/> - 
                    <input type="text" name="end_price" size="10" class="input-text" value="99999"/> 
                    <span class="gray ml10">可不填，最低价格和最高最高一起设置才有效</span>
                </td>
            </tr>
			<tr>
                <th>是否商城：</th>
                <td>
                    <label class="mr10"><input type="checkbox" name="tmall" value="1"> 仅天猫商品</label>
                </td>
            </tr>
             <tr>
                <th></th>
                <td><input type="submit" name="search" class="smt  mr10" value="确定" /></td>
            </tr>
             
        </tbody>
   </table>
   </form>
</div>



{include file="foot.htpl"}