{include file="head.htpl"}
<div class="subnav">

	<div class="content_menu ib_a blue line_x">
    	<!--loop $nav $val-->
        <a class="add fb " href="{$val['url']}"><em>{$val['text']}</em></a>
        <!--endloop-->
	</div>

</div>


<div class="pad_lr_10" >

    <div class="J_tablelist table_list">
    <table width="100%" cellspacing="0">
        <thead>
            <tr>
                <th align="left" width="80">ID</th>
                <th align="left" width="180"><span>排序</span></th>
                <th align="left" width="180"><span>拥金</span></th>
                <th align="left" width="180"><span>价格</span></th>
                <th align="left" width="180"><span>是否天猫</span></th>
                <th align="left" width="180"><span>当前应用</span></th>
                <th align="left">管理操作</th>
            </tr>
        </thead>
    	<tbody>
             <!--loop $list $v-->
             <tr>
                 <td align="left" width="80">{$v['id']}</td>
                 <td align="left" width="80">{$v['sort']}</td>
                 <td align="left" width="180">{$v['start_tk_rate']} - {$v['end_tk_rate']}</td>
                 <td align="left" width="180">{$v['start_price']} - {$v['end_price']}</td>
                 <td align="left" width="180">{$v['tmall']}</td>
                  <td align="left"><a data_id="{$v['id']}"  class="index_but <!--if ($v['selected'])--> jing_ss <!--endif-->" ></a></td>
                 <td align="left">
                       <a href="?controller=rule&action=upedit&id={$v['id']}">修改</a>
                       <a href="?controller=rule&action=del&id={$v['id']}" onclick="return Delfirm();">删除</a>
                 </td>
             </tr>
             <!--endloop-->
       </tbody>
       </table>
       </div>
             
</div>

<div class="btn_wrap_fixed">
        <div id="pages">{$page}</div>
</div>
<script type="text/javascript">
$('.index_but').live("click",function(){
	var $this = $(this);
    var $data_id = $this.attr("data_id");
    $.ajax({
        type:"get",
        url:'?controller=rule&action=ajaxbut&id='+$data_id,
        cache:false, 
        dataType:'json', 
        success:function (data) {
    	    //alert(data);
            if(data.msg){
            	$('.index_but').removeClass("jing_ss");
                $this.addClass("jing_ss");  
            }else{
            	//alert(data.msg);
            }
        },
        error : function() {    
            // view("异常！");    
            alert("异常！");
       } 
     });

});
</script>
{include file="foot.htpl"}