{include file="header.htpl"}

<div class="bannerBox">
<div class="bannerbody">
    <div class="top_var">
          <ul>
              <li class="st_block">
                <a class="st_block_l"><span class="yifu"></span></a>
                <div class="st_block_r">
                     <h5><a href="/guang/yifu/" target="_blank" >衣服</a></h5>
                     <a href="/guang/yifu/{EF:urlencode("T恤")}/" target="_blank" >T恤</a>
                     <a href="/guang/yifu/{EF:urlencode("短裙")}/" target="_blank" >短裙</a>
                     <a href="/guang/yifu/{EF:urlencode("连衣裙")}/" target="_blank" >连衣裙</a>
                     <a href="/guang/yifu/{EF:urlencode("雪纺衫")}/" target="_blank" >雪纺衫</a>
                     <a class="st-hot" href="/guang/yifu/{EF:urlencode("短外套")}/" target="_blank" >春季短外套</a>
                </div>
                <div class="clear"></div>
              </li>
              <li class="st_block">
                <a class="st_block_l"><span class="xiezi"></span></a>
                <div class="st_block_r">
                     <h5><a href="/guang/xiezi/" target="_blank" >鞋子</a></h5>
                     <a href="/guang/xiezi/{EF:urlencode("单鞋")}/" target="_blank" >单鞋</a>
                     <a href="/guang/xiezi/{EF:urlencode("平底鞋")}/" target="_blank" >平底鞋</a>
                     <a href="/guang/xiezi/{EF:urlencode("高跟鞋")}/" target="_blank" >高跟鞋</a>
                     <a href="/guang/xiezi/{EF:urlencode("帆布鞋")}/" target="_blank" >帆布鞋</a>
                     <a class="st-hot" href="/guang/xiezi/{EF:urlencode("水晶鞋")}/" target="_blank" >灰姑娘の水晶鞋</a>
                </div>
                <div class="clear"></div>
              </li>
              <li class="st_block">
                <a class="st_block_l"><span class="baobao"></span></a>
                <div class="st_block_r">
                     <h5><a href="/guang/baobao/" target="_blank" >包包</a></h5>
                     <a href="/guang/baobao/{EF:urlencode("单肩包")}/" target="_blank" >单肩包</a>
                     <a href="/guang/baobao/{EF:urlencode("斜挎包")}/" target="_blank" >斜挎包</a>
                     <a href="/guang/baobao/{EF:urlencode("钱包")}/" target="_blank" >钱包</a>
                     <a href="/guang/baobao/{EF:urlencode("手提包")}/" target="_blank" >手提包</a>
                     <a class="st-hot" href="/guang/baobao/{EF:urlencode("蝴蝶结")}/" target="_blank" >蝴蝶结</a>
                </div>
                <div class="clear"></div>
              </li>
              <li class="st_block">
                <a class="st_block_l"><span class="peishi"></span></a>
                <div class="st_block_r">
                     <h5><a href="/guang/peishi/" target="_blank" >配饰</a></h5>
                     <a href="/guang/peishi/{EF:urlencode("毛衣链")}/" target="_blank" >毛衣链</a>
                     <a href="/guang/peishi/{EF:urlencode("假领")}/" target="_blank" >假领</a>
                     <a href="/guang/peishi/{EF:urlencode("胸针")}/" target="_blank" >胸针</a>
                     <a href="/guang/peishi/{EF:urlencode("耳饰")}/" target="_blank" >耳饰</a>
                </div>
                <div class="clear"></div>
              </li>
          </ul>
    </div>
    <div class="top_bar">
        <ul id="banner_list" class="banner">
        <li style="display: none;"><a style="background:url(/Public/ad/index_ad_1.png) no-repeat center center;" target="_blank" href="http://www.56gou.com/item/6214/" class="pic"></a></li>
        <li style="display: none;"><a style="background:url(/Public/ad/index_ad_1.png) no-repeat center center;" target="_blank" href="http://www.56gou.com/item/6214/" class="pic"></a></li>
        <li style="display: none;"><a style="background:url(/Public/ad/index_ad_1.png) no-repeat center center;" target="_blank" href="http://www.56gou.com/item/6214/" class="pic"></a></li>
        
        </ul>
        <div class="round"><div class="adType"></div></div>
    </div>
    <div class="clear"></div>
    <div class="top_wrap">
        <dl>
           <dd><a href="http://ai.taobao.com/style/index.htm?pid=mm_40570051_4154836_13502576" target="_blank"><img src="http://img.alicdn.com/imgextra/i4/1074509866/TB2_OM3dpXXXXb8XXXXXXXXXXXX_!!1074509866-0-jianzhan.jpg"></a></dd>
           <dd><a href="http://s.click.taobao.com/t?e=m%3D2%26s%3DmsZev5U7s3YcQipKwQzePCperVdZeJviK7Vc7tFgwiFRAdhuF14FMdHakgzZ%2BZqwMMgx22UI05YTEpXIaiEuulWrdS5FRd8QwD7BSTiWirszBt%2Ba%2BTVpoKUuZxIcp9pfUIgVEmFmgnbDX0%2BHH2IEVWwWSNIkKnEQ2xmm0lFueCzAWF60aobrX5wIqRHwxvj3O4zJhgsr0cE%3D" target="_blank"><img src="http://img.alicdn.com/imgextra/i3/1074509866/TB2sq75dpXXXXbNXXXXXXXXXXXX_!!1074509866-0-jianzhan.jpg"></a></dd>
        </dl>
    </div>

</div>
</div><!-- bannerBox end -->
<script type="text/javascript">carousel_index();</script>



<div class="tjBox">
    <!--  <div class="tjh"><h5>衣服</h5></div> -->
    <div class="tjbody">
            <ul>
               <!--loop $yifuData $v-->
               <li>
                   <div class="img">
                       <a href="/item/{$v['id']}/">
                       <img class="lazy" original="{$v['pic_url']}_200x200.jpg">
                       <noscript><img src="/Public/tbpic/{$v['iid']}_200x200.jpg" alt="{$v['title']}" /></noscript>
                       </a>
                   </div>
                   <div class="txt">
                       {F:$my_arr = explode('.',$v['zk_price']);list($dis_price1,$dis_price2) = $my_arr;}
                       <span class="current"><em class="unit">￥</em><em class="big">{$dis_price1}</em><em class="tiny">.{$dis_price2}</em></span>
                       <span class="old"><em>￥</em>{$v['price']}</span>
                       <span class="discount">(<em>{$v['rate']}</em>折)</span>
                   </div>
                   <div class="bg"></div> 
                   <div class="hover">
                         <div class="txt"><a href="/item/{$v['id']}/"><span>{$v['title']}</span></a></div>
                         <div class="bg"></div>
                   </div>
               </li>
               <!--endloop-->
               
            
            <div class="clear"></div>
            </ul>
    
    </div>
</div>

<div class="tjBox">
    <!-- <div class="tjh"><h5>鞋子</h5></div> -->
    <div class="tjbody">
            <ul>
               <!--loop $xieziData $v-->
               <li>
                   <div class="img">
                       <a href="/item/{$v['id']}/">
                       <img class="lazy" original="{$v['pic_url']}_200x200.jpg">
                       <noscript><img src="/Public/tbpic/{$v['iid']}_200x200.jpg" alt="{$v['title']}" /></noscript>
                       </a>
                   </div>
                   <div class="txt">
                       {F:$my_arr = explode('.',$v['zk_price']);list($dis_price1,$dis_price2) = $my_arr;}
                       <span class="current"><em class="unit">￥</em><em class="big">{$dis_price1}</em><em class="tiny">.{$dis_price2}</em></span>
                       <span class="old"><em>￥</em>{$v['price']}</span>
                       <span class="discount">(<em>{$v['rate']}</em>折)</span>
                   </div>
                   <div class="bg"></div> 
                   <div class="hover">
                         <div class="txt"><a href="/item/{$v['id']}/"><span>{$v['title']}</span></a></div>
                         <div class="bg"></div>
                   </div>
               </li>
               <!--endloop-->
               
            
            <div class="clear"></div>
            </ul>
    
    </div>
</div>

<div class="tjBox">
    <!-- <div class="tjh"><h5>包包</h5></div> -->
    <div class="tjbody">
            <ul>
               <!--loop $baobaoData $v-->
               <li>
                   <div class="img">
                       <a href="/item/{$v['id']}/">
                       <img class="lazy" original="{$v['pic_url']}_200x200.jpg">
                       <noscript><img src="/Public/tbpic/{$v['iid']}_200x200.jpg" alt="{$v['title']}" /></noscript>
                       </a>
                   </div>
                   <div class="txt">
                       {F:$my_arr = explode('.',$v['zk_price']);list($dis_price1,$dis_price2) = $my_arr;}
                       <span class="current"><em class="unit">￥</em><em class="big">{$dis_price1}</em><em class="tiny">.{$dis_price2}</em></span>
                       <span class="old"><em>￥</em>{$v['price']}</span>
                       <span class="discount">(<em>{$v['rate']}</em>折)</span>
                   </div>
                   <div class="bg"></div> 
                   <div class="hover">
                         <div class="txt"><a href="/item/{$v['id']}/"><span>{$v['title']}</span></a></div>
                         <div class="bg"></div>
                   </div>
               </li>
               <!--endloop-->
               
            
            <div class="clear"></div>
            </ul>
    
    </div>
</div>

<div class="tjBox">
    <!-- <div class="tjh"><h5>配饰</h5></div> -->
    <div class="tjbody">
            <ul>
               <!--loop $peishiData $v-->
               <li>
                   <div class="img">
                       <a href="/item/{$v['id']}/">
                       <img class="lazy" original="{$v['pic_url']}_200x200.jpg">
                       <noscript><img src="/Public/tbpic/{$v['iid']}_200x200.jpg" alt="{$v['title']}" /></noscript>
                       </a>
                   </div>
                   <div class="txt">
                       {F:$my_arr = explode('.',$v['zk_price']);list($dis_price1,$dis_price2) = $my_arr;}
                       <span class="current"><em class="unit">￥</em><em class="big">{$dis_price1}</em><em class="tiny">.{$dis_price2}</em></span>
                       <span class="old"><em>￥</em>{$v['price']}</span>
                       <span class="discount">(<em>{$v['rate']}</em>折)</span>
                   </div>
                   <div class="bg"></div> 
                   <div class="hover">
                         <div class="txt"><a href="/item/{$v['id']}/"><span>{$v['title']}</span></a></div>
                         <div class="bg"></div>
                   </div>
               </li>
               <!--endloop-->
               
            
            <div class="clear"></div>
            </ul>
    
    </div>
</div>

<div class="bodyBox"><script type="text/javascript">
        document.write('<a style="display:none!important" id="tanx-a-mm_14743860_9800659_41972928"></a>');
        tanx_s = document.createElement("script");
        tanx_s.type = "text/javascript";
        tanx_s.charset = "gbk";
        tanx_s.id = "tanx-s-mm_14743860_9800659_41972928";
        tanx_s.async = true;
        tanx_s.src = "http://p.tanx.com/ex?i=mm_14743860_9800659_41972928";
        tanx_h = document.getElementsByTagName("head")[0];
        if(tanx_h)tanx_h.insertBefore(tanx_s,tanx_h.firstChild);
</script></div>

<div class="bodyBox" id="goodsbox">
    <!--  <div class="tjh"><h5>最新折扣商品</h5></div> -->
    {include file="goodslist.htpl"}

</div>

<div class="pageBox"><span class="pageBox_nav">{$page}</span></div>
{include file="footer.htpl"}