{include file="head.htpl"}

<div class="subnav">
    <h1 class="title_2 line_x">规则修改</h1>
</div>
<div class="pad_lr_10" >
    <form id="info_form" action="?c=rule&a=update" method="post" >
    <input name="id" type="hidden"  value="{$data['id']}">
    <input name="url" type="hidden"  value="{$data['url']}">
    <table width="100%" cellspacing="0" class="table_form">
        <tbody>
             <tr>
                <th>名称</th>
                <td>
                    <input type="text" name="name" size="50" class="input-text" value="{$data['name']}" />
                    <input name="name_" type="hidden"  value="{$data['name']}">
                    <span class="gray ml10"><font color="red">*</font> 规则名称</span>
                </td> 
             </tr>
             <tr>
                <th>排序：</th>
                <td>
                    <select name="sort">
			                 <option value="降序" {if ($data['sort']=='降序')} selected {/if}>降序</option>
			                 <option value="升序" {if ($data['sort']=='升序')} selected {/if}>升序</option>
			                 <option value="total_sales" {if ($data['sort']=='total_sales')} selected {/if}>销量</option>
			                 <option value="tk_rate" {if ($data['sort']=='tk_rate')} selected {/if}>淘客佣金比率</option>
			                 <option value="tk_total_sales" {if ($data['sort']=='tk_total_sales')} selected {/if}>累计推广量</option>
			                 <option value="tk_total_commi" {if ($data['sort']=='tk_total_commi')} selected {/if}>总支出佣金</option>
			                 
                    </select>
                </td>
            </tr>
            <tr>
                <th>佣金比率：</th>
                <td>
                    <input type="text" name="start_tk_rate" size="10" class="input-text" value="{$data['start_tk_rate']}" /> - 
                    <input type="text" name="end_tk_rate" size="10" class="input-text" value="{$data['end_tk_rate']}"/> 
                    <span class="gray ml10">可不填，最低和最高一起填才有效，如1000代表10%</span>
                </td>
            </tr>
			<tr>
                <th>折扣价格：</th>
                <td>
                    <input type="text" name="start_price" size="10" class="input-text" value="{$data['start_price']}"/> - 
                    <input type="text" name="end_price" size="10" class="input-text" value="{$data['end_price']}"/> 
                    <span class="gray ml10">可不填，最低价格和最高最高一起设置才有效</span>
                </td>
            </tr>
			<tr>
                <th>是否商城：</th>
                <td>
                    <label class="mr10"><input type="checkbox" name="tmall" value="1" {if ($data['tmall']==1)} checked {/if} > 仅天猫商品</label>
                </td>
            </tr>
             <tr>
                <th></th>
                <td><input type="submit" name="search" class="smt  mr10" value="确定" /></td>
            </tr>
             
        </tbody>
   </table>
   <!--endloop-->
   </form>
</div>

{include file="foot.htpl"}