{include file="head.htpl"}
<div class="subnav">

	<div class="content_menu ib_a blue line_x">
    	{foreach $nav $val}
        <a class="add fb " href="{$val['url']}"><em>{$val['text']}</em></a>
        {/foreach}
	</div>

</div>


<div class="pad_lr_10" >

    <div class="J_tablelist table_list">
    <table width="100%" cellspacing="0">
        <thead>
            <tr>
                <th align="left" width="80">ID</th>
                <th align="left" width="180"><span>规则名称</span></th>
                <th align="left" width="180"><span>排序</span></th>
                <th align="left" width="80"><span>拥金</span></th>
                <th align="left" width="80"><span>价格</span></th>
                <th align="left" width="80"><span>是否天猫</span></th>
                <th align="left" width="80"><span>当前应用</span></th>
                <th align="left">管理操作</th>
            </tr>
        </thead>
    	<tbody>
    	    {foreach $list $val}
             <tr>
                 <td align="left" width="80">{$val['id']}</td>
                 <td align="left" width="180">{$val['name']}</td>
                 <td align="left" width="180">{$val['sort']}
                 {if ($val['sort']=='total_sales')} (销量) {/if}
                 {if ($val['sort']=='tk_rate')} (淘客佣金比率) {/if}
                 {if ($val['sort']=='tk_total_sales')} (累计推广量) {/if}
                 {if ($val['sort']=='tk_total_commi')} (总支出佣金) {/if}
                 </td>
                 <td align="left" width="80">{$val['start_tk_rate']} - {$val['end_tk_rate']}</td>
                 <td align="left" width="80">{$val['start_price']} - {$val['end_price']}</td>
                 <td align="left" width="80">{$val['tmall']}</td>
                  <td align="left"><a data_id="{$val['id']}"  class="index_but {if ($val['selected'])} jing_ss {/if}" ></a></td>
                 <td align="left">
                       <a href="?c=rule&a=edit&id={$val['id']}">修改</a>
                       <a href="?c=rule&a=del&id={$val['id']}" onclick="return Delfirm();">删除</a>
                 </td>
             </tr>
             {/foreach}

       </tbody>
       </table>
       </div>
             
</div>

<div class="btn_wrap_fixed">
        <div id="pages">{$page}</div>
</div>
<script type="text/javascript">
$('.index_but').live("click",function(){
	var $this = $(this);
    var $data_id = $this.attr("data_id");
    $.ajax({
        type:"get",
        url:'?c=rule&a=ajaxbut&id='+$data_id,
        cache:false, 
        dataType:'json', 
        success:function (data) {
    	    //alert(data);
            if(data.msg){
            	$('.index_but').removeClass("jing_ss");
                $this.addClass("jing_ss");  
            }else{
            	//alert(data.msg);
            }
        },
        error : function() {    
            // view("异常！");    
            alert("异常！");
       } 
     });

});
</script>
{include file="foot.htpl"}