{include file="header.htpl"}

<!-- 主体 -->
<div class="main">
{include file="left.htpl"}
	<div class="app">
		<header id="head" class="head">
		<div class="fixtop">
			<span id="classify" class="classify"><a href="javascript:;" class="btn btn-left btn-type"></a></span>
			<span id="t-index">逛折扣</span>
		</div>
		</header>
		<div class="next-nav">
            <div class="box">
                 <ul>
                    <li><a href="/m/index?action=guang" class="active" >全部</a></li>
                    <li><a href="/m/yifu?action=index" >衣服</a></li>
                    <li><a href="/m/xiezi?action=index" >鞋子</a></li>
                    <li><a href="/m/baobao?action=index" >包包</a></li>
                    <li><a href="/m/peishi?action=index" >配饰</a></li>
                   
                 </ul>
           </div>
       </div>
		
		{include file="goodslist.htpl"}
		{include file="footer.htpl"}
	</div> <!--app end -->
</div> <!--main end -->
</body>
</html>