{include file="header.htpl"}

<!-- 主体 -->
<div class="main">
{include file="left.htpl"}
	<div class="app">
		<header id="head" class="head">
		<div class="fixtop">
			<span id="classify" class="classify"><a href="javascript:;" class="btn btn-left btn-type"></a></span>
            <span id="index"><i class="logo"><img src="/Public/wap/images/logo.png"></i></span>
            <!--  
            <span id="user"><a href="javascript:;" class="btn btn-right btn-sign"></a></span>
			-->
		</div>
		</header>
		<div class="area">
	         <ul class="banner">
	             <li><a title="" href="#"><img class="lazy"  src="/Public/ad/wap_001.jpg"></a></li>
	             <li><a title="" href="#"><img class="lazy"  src="/Public/ad/wap_002.jpg"></a></li>
	             <li><a title="" href="#"><img class="lazy"  src="/Public/ad/wap_003.jpg"></a></li>	
	         </ul>
	        <div class="adType"></div>
        </div>
		<div class="nav_box">
			<nav class="nav" id="nav">
				<ul class="">
					<li><a class=" <!--if ($tag=='index')--> active <!--endif--> " href="/"><em class="icon icon-jz"></em><span>首页</span><em class="line"></em></a></li>
					<li><a class=" <!--if ($tag=='guang')--> active <!--endif-->" href="/m/index?action=guang"><em class="icon icon-bz"></em><span>逛折扣</span><em class="line"></em></a></li>
					<li><a class=" <!--if ($tag=='ju')--> active <!--endif-->" href="/m/index?action=ju"><em class="icon icon-jk"></em><span>特价</span><em class="line"></em></a></li>
					<li class="_border" ><a class="<!--if ($tag=='tuijian')--> active <!--endif-->"  href="/m/index?action=tuijian"><em class="icon icon-yg"></em><span>每日推荐</span><em class="line"></em></a></li>
				</ul>
			</nav>
		</div>
		
		{include file="goodslist.htpl"}
		{include file="footer.htpl"}
	</div> <!--app end -->
</div> <!--main end -->
</body>
</html>