{include file="header.htpl"}


<div class="navBox">
      <div class="navlist">
                 <div class="lists">
                 <ul>
                     <li class="h3 jing"><span><a>精选</a></span></li>
                     <li><span><a href="/peishi/{EF:urlencode("项链")}/">项链</a></span></li>
                     <li><span><a href="/peishi/{EF:urlencode("手链")}/">手链</a><em></em></span></li>
                     <li><span><a href="/peishi/{EF:urlencode("戒指")}/">戒指</a></span></li>
                     <li><span><a href="/peishi/{EF:urlencode("手表")}/">手表</a><em></em></span></li>
                     <li><span><a href="/peishi/{EF:urlencode("雨伞")}/">雨伞</a></span></li>
                 </ul>
                 <ul>
                     <li class="h3 hot"><span><a>热门</a></span></li>
                     <li><span><a href="/peishi/{EF:urlencode("项链")}/">项链</a></span></li>
                     <li><span><a href="/peishi/{EF:urlencode("手链")}/">手链</a><em></em></span></li>
                     <li><span><a href="/peishi/{EF:urlencode("耳钉")}/">耳钉</a></span></li>
                     <li><span><a href="/peishi/{EF:urlencode("脚链")}/">脚链</a><em></em></span></li>
                 </ul>
                 <ul>
                     <li class="h3 jiezhi"><span><a>最IN</a></span></li>
                     <li><span><a href="/peishi/{EF:urlencode("项链")}/">项链</a><em></em></span></li>
                     <li><span><a href="/peishi/{EF:urlencode("耳钉")}/">耳钉</a></span></li>
                     <li><span><a href="/peishi/{EF:urlencode("戒指")}/">戒指</a></span></li>
                     <li><span><a href="/peishi/{EF:urlencode("手表")}/">手表</a><em></em></span></li>
                 </ul>
                 <ul>
                     <li class="h3 toushi"><span><a href="/peishi/">头饰</a></span></li>
                     <li><span><a href="/peishi/{EF:urlencode("发箍")}/">发箍</a></span></li>
                     <li><span><a href="/peishi/{EF:urlencode("发卡")}/">发卡</a><em></em></span></li>
                     <li><span><a href="/peishi/{EF:urlencode("发带")}/">发带</a><em></em></span></li>
                 </ul>
                 <ul>
                     <li class="h3 yuansu"><span><a href="/guang/peishi/">身边</a></span></li>
                     <li><span><a href="/peishi/{EF:urlencode("抱枕")}/">抱枕</a><em></em></span></li>
                     <li><span><a href="/peishi/{EF:urlencode("手机壳")}/">手机壳</a></span></li>
                     <li><span><a href="/peishi/{EF:urlencode("梳子")}/">梳子</a><em></em></span></li>
                 </ul>
                 </div>
                 <div class="clear"></div>
                 <div class="ad"><img src="/Public/ad/01.jpg" width="170"> </div>
                 

     </div>
</div>

<div class="bodyBox">

        {include file="goodslist.htpl"}

</div>

<div class="pageBox"><span class="pageBox_nav">{$page}</span></div>
{include file="footer.htpl"}