{include file="header.htpl"}

<!-- 主体 -->
<div class="main">
{include file="left.htpl"}
	<div class="app">
		<header id="head" class="head">
		<div class="fixtop">
			<span id="classify" class="classify"><a href="javascript:;" class="btn btn-left btn-type"></a></span>
			<span id="t-index">鞋子</span>
		</div>
		</header>
		<div class="next-nav">
            <div class="box">
                 <ul>
                    <li><a href="/m/xiezi?action=index" <!--if ($tag=='index')--> class="active" <!--endif-->>全部</a></li>
                    <li><a href="/m/xiezi?action=tag&tag={EF:urlencode("单鞋")}" <!--if ($tag=='单鞋')--> class="active" <!--endif-->>单鞋</a></li>
                    <li><a href="/m/xiezi?action=tag&tag={EF:urlencode("帆布鞋")}" <!--if ($tag=='帆布鞋')--> class="active" <!--endif-->>帆布鞋</a></li>
                    <li><a href="/m/xiezi?action=tag&tag={EF:urlencode("粗跟鞋")}" <!--if ($tag=='粗跟鞋')--> class="active" <!--endif-->>粗跟鞋</a></li>
                    <li><a href="/m/xiezi?action=tag&tag={EF:urlencode("短靴")}" <!--if ($tag=='短靴')--> class="active" <!--endif-->>短靴</a></li>
                    <li><a href="/m/xiezi?action=tag&tag={EF:urlencode("中筒靴")}" <!--if ($tag=='中筒靴')--> class="active" <!--endif-->>中筒靴</a></li>
                    <li><a href="/m/xiezi?action=tag&tag={EF:urlencode("粗跟短靴")}" <!--if ($tag=='粗跟短靴')--> class="active" <!--endif-->>粗跟短靴</a></li>
                    <li><a href="/m/xiezi?action=tag&tag={EF:urlencode("踝靴")}" <!--if ($tag=='踝靴')--> class="active" <!--endif-->>踝靴</a></li>
                 </ul>
           </div>
       </div>

		
		{include file="goodslist.htpl"}
		{include file="footer.htpl"}
	</div> <!--app end -->
</div> <!--main end -->
</body>
</html>