{include file="header.htpl"}

<!-- 主体 -->
<div class="main">
{include file="left.htpl"}
	<div class="app">
		<header id="head" class="head">
		<div class="fixtop">
			<span id="classify" class="classify"><a href="javascript:;" class="btn btn-left btn-type"></a></span>
            <span id="index"><i class="logo"><img src="/Public/wap/images/logo.png"></i></span>
            <!--  
            <span id="user"><a href="javascript:;" class="btn btn-right btn-sign"></a></span>
			-->
		</div>
		</header>
		<div class="area">
	         <ul class="banner">
	             <li><a title="" href="#"><img class="lazy"  src="/Public/ad/wap_001.jpg"></a></li>
	             <li><a title="" href="#"><img class="lazy"  src="/Public/ad/wap_002.jpg"></a></li>
	             <li><a title="" href="#"><img class="lazy"  src="/Public/ad/wap_003.jpg"></a></li>	
	         </ul>
	        <div class="adType"></div>
        </div>
		{include file="nav.htpl"}
		{include file="goodslist.htpl"}
		{include file="footer.htpl"}
	</div> <!--app end -->
</div> <!--main end -->
</body>
</html>