    <div class="alert_fullbg"></div>
	<div id="back_top" class="slide-box" style="display: none;">
		<a href="#" class="back-top"><img src="/Public/wap/images/icon/back-top.png"></a>      
	</div>
	<script type="text/javascript">
	//回到顶部图标显示隐藏效果
	document.getElementById("back_top").style.display = "none";
	window.onscroll = function () {
	    if (document.documentElement.scrollTop + document.body.scrollTop > 100) {
		document.getElementById("back_top").style.display = "block";
	    }
	    else {
		document.getElementById("back_top").style.display = "none";
	    }
	}

	</script>
	<style type="text/css">
	#foot{height: 120px;}
	</style>
	<div id="foot">
	    <div class="foot-nav">
		<a href="http://www.56gou.com"><img src="/Public/wap/images/icon/phone.png">电脑版</a>
		<a href="#" class="joa_load_app"><img src="/Public/wap/images/icon/client.png">客户端</a>
		<a href="/" class="_border"><img src="/Public/wap/images/icon/home.png">返回首页</a>
	    </div>
	    <div class="foot-copyright"></div>
	    <h2>copyright © 2015  我乐购</h2>
	</div>
	<script type="text/javascript">
    (function(win,doc){
        var s = doc.createElement("script"), h = doc.getElementsByTagName("head")[0];
        if (!win.alimamatk_show) {
            s.charset = "gbk";
            s.async = true;
            s.src = "http://a.alimama.cn/tkapi.js";
            h.insertBefore(s, h.firstChild);
        };
        var o = {
            pid: "mm_14743860_9800659_34278787",/*推广单元ID，用于区分不同的推广渠道*/
            appkey: "23182491",/*通过TOP平台申请的appkey，设置后引导成交会关联appkey*/
            unid: "",/*自定义统计字段*/
            type: "click" /* click 组件的入口标志 （使用click组件必设）*/
        };
        win.alimamatk_onload = win.alimamatk_onload || [];
        win.alimamatk_onload.push(o);
    })(window,document);
   </script>