{include file="header.htpl"}

<!-- 主体 -->
<div class="main">
{include file="left.htpl"}
	<div class="app">
		<header id="head" class="head">
		<div class="fixtop">
			<span id="classify" class="classify"><a href="javascript:;" class="btn btn-left btn-type"></a></span>
			<span id="t-index">衣服</span>
		</div>
		</header>
		<div class="next-nav">
            <div class="box">
                 <ul>
                    <li><a href="/m/yifu?action=index" <!--if ($tag=='index')--> class="active" <!--endif-->>全部</a></li>
                    <li><a href="/m/yifu?action=tag&tag={EF:urlencode("T恤")}" <!--if ($tag=='T恤')--> class="active" <!--endif-->>T恤</a></li>
                    <li><a href="/m/yifu?action=tag&tag={EF:urlencode("衬衫")}" <!--if ($tag=='衬衫')--> class="active" <!--endif-->>衬衫</a></li>
                    <li><a href="/m/yifu?action=tag&tag={EF:urlencode("开衫")}" <!--if ($tag=='开衫')--> class="active" <!--endif-->>开衫</a></li>
                    <li><a href="/m/yifu?action=tag&tag={EF:urlencode("文胸")}" <!--if ($tag=='文胸')--> class="active" <!--endif-->>文胸</a></li>
                    <li><a href="/m/yifu?action=tag&tag={EF:urlencode("内裤")}" <!--if ($tag=='内裤')--> class="active" <!--endif-->>内裤</a></li>
                    <li><a href="/m/yifu?action=tag&tag={EF:urlencode("连衣裙")}" <!--if ($tag=='连衣裙')--> class="active" <!--endif-->>连衣裙</a></li>
                    <li><a href="/m/yifu?action=tag&tag={EF:urlencode("牛仔裤")}" <!--if ($tag=='牛仔裤')--> class="active" <!--endif-->>牛仔裤</a></li>
                    <li><a href="/m/yifu?action=tag&tag={EF:urlencode("小脚裤")}" <!--if ($tag=='小脚裤')--> class="active" <!--endif-->>小脚裤</a></li>
                    <li><a href="/m/yifu?action=tag&tag={EF:urlencode("打底裤")}" <!--if ($tag=='打底裤')--> class="active" <!--endif-->>打底裤</a></li>
                            
                 </ul>
           </div>
       </div>

		{include file="goodslist.htpl"}
		{include file="footer.htpl"}
	</div> <!--app end -->
</div> <!--main end -->
</body>
</html>