{include file="header.htpl"}

<div class="navBox">
      <div class="navlist">
                 <div class="lists">
                 <ul>
                     <li class="h3 jing"><span>精选</span></li>
                     <li><span><a href="/baobao/{:urlencode("链条包")}/">链条包</a><em></em></span></li>
                     <li><span><a href="/baobao/{:urlencode("单肩包")}/">单肩包 </a></span></li>
                     <li><span><a href="/baobao/{:urlencode("斜挎包")}/">斜挎包</a><em></em></span></li>
                     <li><span><a href="/baobao/{:urlencode("钱包")}/">钱包</a></span></li>
                     <li><span><a href="/baobao/{:urlencode("手提包")}/">手提包</a></span></li>
                 </ul>  
                 <ul>
                     <li class="h3 hot"><span>热品</span></li>
                     <li><span><a href="/baobao/{:urlencode("斜挎包")}/"> 斜挎包</a></span></li>
                     <li><span><a href="/baobao/{:urlencode("双肩包")}/">双肩包 </a></span></li>
                     <li><span><a href="/baobao/{:urlencode("帆布包")}/">帆布包</a><em></em></span></li>
                     <li><span><a href="/baobao/{:urlencode("迷你包")}/">迷你包 </a><em></em></span></li>
                     <li><span><a href="/baobao/{:urlencode("旅行箱")}/">旅行箱</a></span></li>
                 </ul>
                 <ul>
                     <li class="h3 jingdian"><span>经典</span></li>
                     <li><span><a href="/baobao/{:urlencode("贝壳包")}/">贝壳包 </a><em></em></span></li>
                     <li><span><a href="/baobao/{:urlencode("双肩包")}/">双肩包</a></span></li>
                     <li><span><a href="/baobao/{:urlencode("菱格包")}/">菱格包</a><em></em></span></li>
                     <li><span><a href="/baobao/{:urlencode("水桶包")}/">水桶包</a></span></li>
                     <li><span><a href="/baobao/{:urlencode("囧脸包")}/">囧脸包</a></span></li>
                 </ul>
                 <ul>
                     <li class="h3 caizhi"><span>材质</span></li>
                     <li><span><a href="/baobao/{:urlencode("牛皮")}/">牛皮 </a></span></li>
                     <li><span><a href="/baobao/{:urlencode("漆皮")}/">漆皮</a><em></em></span></li>
                     <li><span><a href="/baobao/{:urlencode("编织")}/">编织</a><em></em></span></li>
                     <li><span><a href="/baobao/{:urlencode("印花")}/">印花</a></span></li>
                     <li><span><a href="/baobao/{:urlencode("帆布")}/">帆布</a><em></em></span></li>
                 </ul>
                 <ul>
                     <li class="h3 pinpai"><span>品牌</span></li>
                     <li><span><a href="/baobao/{:urlencode("北包包")}/">北包包</a></span></li>
                     <li><span><a href="/baobao/{:urlencode("麦包包")}/">麦包包</a></span></li>
                 </ul>
                 </div>
                 <div class="clear"></div>
                 <div class="ad"><img src="/Public/ad/01.jpg" width="170"> </div>
                 

     </div>
</div>

<div class="bodyBox">
        {include file="goodslist.htpl"}
</div>
<div class="pageBox"><span class="pageBox_nav">{$page}</span></div>
{include file="footer.htpl"}