<div class="footerBox">

<?php if ($_SERVER[REQUEST_URI] != '/') { ?>
<div><script type="text/javascript">var cpro_id = "u2328925";</script><script src="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript"></script></div
<?php } ?>

<div class="footer">
     <!--if (isset($link))--> 
     <div class="f_link">
            友情链接：
            <!--loop $link $val-->
             <a href="{$val['web_url']}">{$val['web_name']}</a>
            <!--endloop-->
     </div>
     <!--endif-->
     <div class="f_body">
          <span>Copyright © 2010-2015 56gou.com All rights reserved. 粤ICP备15028804号-1</span><br><a href="http://webscan.360.cn/index/checkwebsite/url/www.56gou.com"><img border="0" src="http://img.webscan.360.cn/status/pai/hash/c7b5d7a066715e9835e9a1ff5e5e6686/?size=74x27"/></a>
     </div>
</div>
</div>
<script type="text/javascript">
    (function(win,doc){
        var s = doc.createElement("script"), h = doc.getElementsByTagName("head")[0];
        if (!win.alimamatk_show) {
            s.charset = "gbk";
            s.async = true;
            s.src = "http://a.alimama.cn/tkapi.js";
            h.insertBefore(s, h.firstChild);
        };
        var o = {
            pid: "mm_14743860_9800659_34278787",/*推广单元ID，用于区分不同的推广渠道*/
            appkey: "23182491",/*通过TOP平台申请的appkey，设置后引导成交会关联appkey*/
            unid: "",/*自定义统计字段*/
            type: "click" /* click 组件的入口标志 （使用click组件必设）*/
        };
        win.alimamatk_onload = win.alimamatk_onload || [];
        win.alimamatk_onload.push(o);
    })(window,document);
</script>

</body>
</html>