     <div class="listBox">
         <div class="list">
         
         <ul>
             <!--loop $list $v-->
             <li id="goods">
                <div class="pic">
                     <a href="/item/{$v['id']}/">
                     <img class="lazy" original="{$v['pic_url']}_250x250.jpg">
                     <noscript><img src="/Public/tbpic/{$v['iid']}_250x250.jpg" alt="{$v['title']}" /></noscript>
                     </a>
                     <!--if (checknew($v['starttime']))--> 
                     <span class="new-icon">新品</span>
                     <!--endif-->
                </div>
                <h3><a href="/item/{$v['id']}/" target="_blank">{$v['title']}</a><span class="trade">已售：{$v['volume']} 件</span></h3>
                <div class="price"> 
                   {F:$my_arr = explode('.',$v['zk_price']);list($dis_price1,$dis_price2) = $my_arr;}
                   <span class="current"><em class="unit">￥</em><em class="big">{$dis_price1}</em><em class="tiny">.{$dis_price2}</em></span>
                   <span class="other">
                      <strong></strong>
                      <span class="old"><em>￥</em>{$v['price']}</span>
                      <span class="discount">(<em>{$v['rate']}</em>折)</span>
                   </span>
                   <span class="btn">
                            <!--if ($v['shop_type']=="tmall")-->
                            <a class="m_buy"><em class="m-icon"></em><span>天猫</span></a>
                            <!--elseif ($v['shop_type']=="taobao")-->
                            <a class="t_buy"><em class="t-icon"></em><span>淘宝</span></a>
                            <!--else-->
                            <!--endif-->
                            
                            <a class="go_buy" isconvert="1" data-itemid="{$v['iid']}"  target="_blank" >去抢购</a>
                   </span>
               </div>
            </li>
            <!--elseloop-->
            <div class="erer"><span>（@_@） 抱歉，您当前选择的类目没有商品！</span></div>
            <!--endloop-->
            <div class="clear"></div>
       </ul>
         
   
         </div>
     </div>