{include file="header.htpl"}

<div class="itemBox">
<div class="item">
     <div class="item_title">当前位置：<a href="/"> 我乐购</a> &gt; <a href="{$do['url']}">{$do['name']}</a> &gt; <a href="#">{$item['title']}</a></span></div>
     <div class="item_goods">
          <div class="tupian"><img src="/Public/tbpic/{$item['iid']}_400x400.jpg"></div>
          <div class="itemtxt">
               <div class="txt">
                 <h3 class="title">{$item['title']}</h3>
                 {F:$my_arr = explode('.',$item['zk_price']);list($zk_price1,$zk_price2) = $my_arr;}
                 <div class="zk"><span class="current"><em class="unit">￥</em><em class="big">{$zk_price1}</em><em class="tiny">.{$zk_price2}</em></span></div>
                 <div class="other">
                                                                        原价：<span class="del">￥{$item['price']}元</span><span>（<em class="rate">{$item['rate']}折</em>）</span>
                                &nbsp&nbsp<span>月销量：{$item['volume']}件</span>
                                &nbsp&nbsp<span>所在地：{$item['provcity']}</span>
                 </div>
                 <div class="but">
                 <a class="gotoItem" isconvert="1" data-itemid="{$item['iid']}"  target="_blank">去淘宝购买&gt;&gt;</a><br/>
                 </div>
                 
               </div>
               <div class="shop">
                 <h5>所属店铺</h5>
                 <div class="derc">
                      <span class="logo"><img src="{$shop['logo']}"></span>
                      <span class="name">{$shop['title']}</span>
                      <span><a class="gotoShop" isconvert="1" data-sellerid="{$shop['taobao_uid']}"  target="_blank">去店铺看看&gt;&gt;</a></span>
                      <div class="clear"></div>
                 </div>
               </div>
          
          </div>
          
          <div class="clear"></div>
          
     </div>
</div>
</div>

<div class="bodyBox">
        <div class="itemlist"><h4>更多同类折扣商品</h4></div>
        {include file="goodslist.htpl"}

</div>

{include file="footer.htpl"}