{include file="head.htpl"}

<div class="subnav">
    <h1 class="title_2 line_x">增加标签</h1>
</div>
<div class="pad_lr_10" >
    <form id="info_form" action="?controller=tag&action=add" method="post" >
    <table width="100%" cellspacing="0" class="table_form">
        <tbody>
             <tr>
                 <th width="150">标签名称：</th>
                 <td>
                     <input name="name" type="text" size="10" class="input-text" value="">
                     <span class="gray ml10">请填上类别名称</span>
                 </td>
             </tr>
             <tr>
                <th></th>
                <td><input type="submit" name="search" class="smt  mr10" value="确定" /></td>
            </tr>
             
        </tbody>
   </table>
   </form>
</div>



{include file="foot.htpl"}