{include file="head.htpl"}

<div class="subnav">
    <h1 class="title_2 line_x">友链修改</h1>
</div>
<div class="pad_lr_10" >
    <form id="info_form" action="?c=link&a=update" method="post" >

    <input name="id" type="hidden"  value="{$data['id']}">
    <input name="url" type="hidden"  value="{$data['url']}">
    <table width="100%" cellspacing="0" class="table_form">
        <tbody>
             <tr>
                 <th width="150">网站名称：</th>
                 <td>
                     <input name="web_name" type="text" size="20" class="input-text" value="{$data['web_name']}">
                     <span class="gray ml10"><font color="red">*</font> 请填上网站名称</span>
                 </td>
             </tr>
             <tr>
                 <th width="150">网站Url：</th>
                 <td>
                     <input name="web_url" type="text" size="40" class="input-text" value="{$data['web_url']}">
                     <span class="gray ml10"><font color="red">*</font> 格式：http://</span>
                 </td>
             </tr>
             <tr>
                 <th width="150">联系方式：</th>
                 <td>
                     <input name="contact" type="text" size="60" class="input-text" value="{$data['contact']}">
                     <span class="gray ml10"><font color="red">*</font> 站长联系方式</span>
                 </td>
             </tr>
             <tr>
                 <th width="150">排序：</th>
                 <td>
                     <input name="sort" type="text" size="5" class="input-text" value="{$data['sort']}">
                     <span class="gray ml10"><font color="red">*</font></span>
                 </td>
             </tr>
             
             <tr>
                <th></th>
                <td><input type="submit" name="search" class="smt  mr10" value="确定" /></td>
            </tr>
             
        </tbody>
   </table>
   </form>
</div>

{include file="foot.htpl"}