{include file="head.htpl"}

<div class="subnav">
    <h1 class="title_2 line_x">修改标签</h1>
</div>
<div class="pad_lr_10" >
    <form id="info_form" action="?c=tag&a=update" method="post" >

    <input name="id" type="hidden"  value="{$data['id']}">
    <input name="url" type="hidden"  value="{$data['url']}">
    <table width="100%" cellspacing="0" class="table_form">
        <tbody>
             <tr>
                 <th width="150">标签名称：</th>
                 <td>
                     <input name="name" type="text" size="10" class="input-text" value="{$data['name']}">
                     <input name="name_" type="hidden"  value="{$data['name']}">
                     <span class="gray ml10"><font color="red">*</font> 请填上类别名称</span>
                 </td>
             </tr>
             <tr>
                <th></th>
                <td><input type="submit" name="search" class="smt  mr10" value="确定" /></td>
            </tr>
             
        </tbody>
   </table>

   </form>
</div>

{include file="foot.htpl"}