{include file="header.htpl"}

<div class="navBox">
      <div class="navlist">
                 <div class="lists">
                 <ul>
                     <li class="h3 jing"><span><a>精选</a></span></li>
                     <li><span><a href="/yifu/{:urlencode("连衣裙")}/">连衣裙</a><em></em></span></li>
                     <li><span><a href="/yifu/{:urlencode("开衫")}/">开衫</a></span></li>
                     <li><span><a href="/yifu/{:urlencode("衬衫")}/">衬衫</a><em></em></span></li>
                     <li><span><a href="/yifu/{:urlencode("T恤")}/">T恤</a><em></em></span></li>
                     <li><span><a href="/yifu/{:urlencode("短裙")}/">短裙</a><em></em></span></li>
                 </ul>
                 <ul>
                     <li class="h3 yifu"><span><a href="/yifu/{:urlencode("上衣")}/">上衣</a></span></li>
                     <li><span><a href="/yifu/{:urlencode("T恤")}/">T恤</a><em></em></span></li>
                     <li><span><a href="/yifu/{:urlencode("开衫")}/">开衫</a></span></li>
                     <li><span><a href="/yifu/{:urlencode("衬衫")}/">衬衫</a><em></em></span></li>
                     <li><span><a href="/yifu/{:urlencode("打底衫")}/">打底衫</a><em></em></span></li>
                     <li><span><a href="/yifu/{:urlencode("针织衫")}/">针织衫</a></span></li>
                 </ul>
                 <ul>
                     <li class="h3 qunzi"><span><a href="/yifu/{:urlencode("裙子")}/">裙子</a></span></li>
                     <li><span><a href="/yifu/{:urlencode("连衣裙")}/">连衣裙</a><em></em></span></li>
                     <li><span><a href="/yifu/{:urlencode("半身裙")}/">半身裙</a><em></em></span></li>
                     <li><span><a href="/yifu/{:urlencode("短裙")}/">短裙</a><em></em></span></li>
                     <li><span><a href="/yifu/{:urlencode("长裙")}/">长裙</a></span></li>
                     <li><span><a href="/yifu/{:urlencode("包臀裙")}/">包臀裙</a></span></li>
                     <li><span><a href="/yifu/{:urlencode("裙裤")}/">裙裤</a><em></em></span></li>
                 </ul>
                 <ul>
                     <li class="h3 kuzi"><span><a href="/yifu/{:urlencode("裤子")}/">裤子</a></span></li>
                     <li><span><a href="/yifu/{:urlencode("铅笔裤")}/">铅笔裤</a><em></em></span></li>
                     <li><span><a href="/yifu/{:urlencode("休闲裤")}/">休闲裤</a><em></em></span></li>
                     <li><span><a href="/yifu/{:urlencode("牛仔裤")}/">牛仔裤</a><em></em></span></li>
                     <li><span><a href="/yifu/{:urlencode("短裤")}/">短裤</a></span></li>
                     <li><span><a href="/yifu/{:urlencode("小脚裤")}/">小脚裤</a><em></em></span></li>
                     <li><span><a href="/yifu/{:urlencode("打底裤")}/">打底裤</a></span></li>
                     <li><span><a href="/yifu/{:urlencode("哈伦裤")}/">哈伦裤</a><em></em></span></li>
                 </ul>
                 <ul>
                     <li class="h3 neiyi"><span><a href="/yifu/{:urlencode("内衣")}/">内衣</a></span></li>
                     <li><span><a href="/yifu/{:urlencode("文胸")}/">文胸</a><em></em></span></li>
                     <li><span><a href="/yifu/{:urlencode("家居服")}/">家居服</a></span></li>
                     <li><span><a href="/yifu/{:urlencode("内裤")}/">内裤</a><em></em></span></li>
                     <li><span><a href="/yifu/{:urlencode("泳装")}/">泳装</a></span></li>
                 </ul>
                 </div>
                 <div class="clear"></div>
                 <div class="ad"><img src="/Public/ad/01.jpg" width="170"> </div>
                 

     </div>
</div>

<div class="bodyBox">
        {include file="goodslist.htpl"}
</div>
<div class="pageBox"><span class="pageBox_nav">{$page}</span></div>
{include file="footer.htpl"}