{include file="head.htpl"}
<script type="text/javascript">
        $(function () {
            layoutrezise();
            AutoHeight();
        })
        function layoutrezise() {
            var headerH = $("div#Headbox").height();
            var headerW = $("div#Headbox").width();
            var bodyerH = $(window).height() - headerH;
            $("div#Bodybox,div#bleftBox,div#brightBox,iframe#leftframe").height(bodyerH);
            $("div#brightBox,iframe#mainframe").height(bodyerH-1);
            $("div#brightBox,iframe#mainframe").width(headerW - $("div#bleftBox").width()-1);
        }
        function AutoHeight() {
            $(window).resize(function () {
                layoutrezise();
            })
        }        
</script>
<style>
#Headbox{height:auto;}
#Headbox span{padding-left:15px;line-height:25px;font-size:12px;}
</style>
<div id="Headbox">
          <span>欢迎管理员:{$adminname}</span>
</div>
<div id="Bodybox">
     <div id="bleftBox" style="width:150px;float:left;">
            <iframe id="leftframe" name="leftframe" style="width:150px;" frameborder="0" src="admin.php?controller=index&action=left"></iframe>
     </div>
     <div id="brightBox" style="float:left;border-left:1px #efefef solid;border-top:1px #efefef solid;">
            <iframe id="mainframe" name="mainframe" frameBorder="0"  src="about:blank"></iframe>
     </div>
</div>
{include file="foot.htpl"}