{include file="head.htpl"}

<div class="subnav">

	<div class="content_menu ib_a blue line_x">
    	<!--loop $nav $val-->
        <a class="add fb " href="{$val['url']}"><em>{$val['text']}</em></a>
        <!--endloop-->
	</div>

</div>

<form method="post" action="?controller=tao&action=colladd">
<div class="pad_lr_10" >

    <div class="J_tablelist table_list" data-acturi="/index.php?g=admin&m=ftxrobots&a=ajax_edit">
    <table width="100%" cellspacing="0">
        <thead>
            <tr>
                <th align="center" >选择</th>
                <th align="left" ><span>图片</span></th>
                <th align="left" >ID</th>
                <th align="left" >标题</th>
                <th align="left" >原价</th>
                <th align="left" >折价</th>
                <th align="left" >折扣</th>
                <th align="left" >已售</th>
                <th align="left" >所在地</th>
                <th align="left" >店铺</th>
                <th align="left" >店铺类型</th>
            </tr>
        </thead>
    	<tbody>
             <!--loop $list $v-->
             <tr>
                 <td align="center"><input type="checkbox" name="id[]"  value="{$v['iid']}"></td>
                 <td align="left"><img src="{$v['pic_url']}_150x150.jpg" width="150px" height="150px"></td>
                 <td align="left">{$v['iid']}</td>
                 <td align="left">{$v['title']} <span style="display: inline-block;"><a href="{$v['item_url']}">链接</a></span></td>
                 <td align="left">{$v['price']}</td>
                 <td align="left">{$v['zk_price']}</td>
                 <td align="left">{$v['rate']}折</td>
                 <td align="left">{$v['volume']}</td>
                 <td align="left">{$v['provcity']}</td>
                 <td align="left"><a href="{$v['shop_url']}">{$v['taobao_uname']}</a></td>
                 <td align="left">{$v['shop_type']}</td>
             </tr>
             <!--endloop-->
             
       </tbody>
       </table>
       </div>
             
</div>

<div class="btn_wrap_fixed">
        <input type="hidden" name="cid" value="{$cid}">
        <input name="submit" type="submit" class="btn btn_submit"  value="加入采集" /> 
        <div id="pages">{$page}</div>
</div>
</form>
<script type="text/javascript" language="javascript"> 

	$('input:checkbox').each(function(){
		 var obj = $(this);
         $iid= obj.val();
         $changeUrl="?controller=tao&action=getTem&iid="+$iid+"&url="+Math.random();
         $.get($changeUrl,function(str){
        	 if(str == 1){ 
        		 obj.attr("checked",true).attr("disabled",true);
             }
         });           
    });

</script>
{include file="foot.htpl"}