{include file="head.htpl"}
<div class="subnav">

	<div class="content_menu ib_a blue line_x">
    	<!--loop $nav $val-->
        <a class="add fb " href="{$val['url']}"><em>{$val['text']}</em></a>
        <!--endloop-->
	</div>

</div>


<div class="pad_lr_10" >

    <div class="J_tablelist table_list">
    <table width="100%" cellspacing="0">
        <thead>
            <tr>
                <th align="left" width="80">ID</th>
                <th align="left" width="180"><span>名称</span></th>
                <th align="left" width="180"><span>索引</span></th>
                <th align="left">管理操作</th>
            </tr>
        </thead>
    	<tbody>
             <!--loop $list $v-->
             <tr>
                 <td align="left" width="80">{$v['id']}</td>
                 <td align="left" width="180">{$v['name']}</td>
                 <td align="left" width="180">{$v['tag']}</td>
                 <td align="left">
                       <a href="?controller=type&action=upedit&id={$v['id']}">修改</a>
                       <a href="?controller=type&action=del&id={$v['id']}" onclick="return Delfirm();">删除</a>
                 </td>
             </tr>
             <!--endloop-->
       </tbody>
       </table>
       </div>
             
</div>

<div class="btn_wrap_fixed">
        <div id="pages">{$page}</div>
</div>

{include file="foot.htpl"}