{include file="head.htpl"}

<style>
#load_data{margin:20px;padding:10px;border: 1px solid #eee;line-height:25px;}
#load_data .appdiv{margin-bottom:5px;padding-left:10px;font-size:12px;color:#666;border-bottom:1px dashed #efefef;}
#load_data .appdiv span{color:red;}

</style>
<div id="load_data">






</div>


<div class="btn_wrap_fixed">
        <input type="button" class="btn"  value="开始采集入库" />
        <span id="loader" style="display:none;">正在采集  ( <i id="xu">0</i> / <i id="count">0</i> ) <img src="./Public/admin/images/loader.gif" ></span>
        
</div>

<script type="text/javascript">
$xu=0;$count=0;//初始记录

$('input:button').live("click",function(){
	$("#loader").css({"display":""});
	submit();
});
function scrollEnd(){
	$("body").scrollTop($("body")[0].scrollHeight);
}
function submit(){
    $.ajax({     
	   type:'post',     
	   url:'?controller=coll&action=rukuAdd',
	   timeout : 30000, //超时时间设置，单位毫秒     
	   //data:{},     
	   cache:false,     
	   dataType:'json',     
	   success:function(data){     
	      if(data.msg) 
	      {   
	    	  if($xu==0){$("#count").html(data.end);$count=data.end;}
		      $xu++
	    	  $("#xu").html($xu);
	    	  $('#load_data').append("<div class=\"appdiv\"><span>成功采集: <"+$xu+"> </span>"+data.data.title+"<div>");
	    	  scrollEnd();
	    	  setTimeout("submit()", 1000);  
	      }else if(data.end > 0){
	    	  setTimeout("submit()", 1000);
	      }else{
	    	  if($xu==0){
	    		  $('#load_data').append("<div class=\"appdiv\"><span> > 暂无采集源......</span><div>");
	    	  }else{
	    		  $('#load_data').append("<div class=\"appdiv\"><span> > 共（"+$count+"）条记录,采集已完成。</span><div>");
	    	  }
	    	  scrollEnd();
	    	  $("#loader").css({"display":"none"});
	      }     
	  },
	  complete : function(XMLHttpRequest,status){ //请求完成后最终执行参数
		　　　　if(status=='timeout'){
		         $('#load_data').append("<div class=\"appdiv\"><span> > 采集超时，请重新采集！</span><div>");
		         scrollEnd();
		         $("#loader").css({"display":"none"});
		　　　　}
	  },	       
	  error:function(){
		 $('#load_data').append("<div class=\"appdiv\"><span> > 采集异常，请联系程序员！或尝试继续采集</span><div>");
		 scrollEnd();
		 $("#loader").css({"display":"none"});
	 }     
   });
}

</script>


{include file="foot.htpl"}