{include file="head.htpl"}

<style>
#load_data{margin:20px;padding:10px;border: 1px solid #eee;line-height:25px;}
#load_data .appdiv{margin-bottom:5px;padding-left:10px;font-size:12px;color:#666;border-bottom:1px dashed #efefef;}
#load_data .appdiv span{color:red;}

</style>
<div id="load_data">






</div>


<div class="btn_wrap_fixed">
        <input type="button" class="btn"  value="开始采集入库" />
        <span id="loader" style="display:none;">正在采集  ( <i id="xu">0</i> / <i id="count">0</i> ) <img src="./Public/admin/images/loader.gif" ></span>
        
</div>

<script type="text/javascript">
$xu=750;

$('input:button').live("click",function(){
	$("#loader").css({"display":""});
	if($xu<1884){
	submit();
	}
});
function scrollEnd(){
	$("body").scrollTop($("body")[0].scrollHeight);
}
function submit(){
	$xu++;
	$("#loader").css({"display":""});
    $.ajax({     
	   type:'post',     
	   url:'index.php?controller=looe&id='+$xu+'&t='+ new Date().getTime(),
	   timeout : 30000, //超时时间设置，单位毫秒     
	   //data:{},     
	   cache:false,     
	   dataType:'json',     
	   success:function(data){     
	      if(data.msg) 
	      {   $('#load_data').append("<div class=\"appdiv\"><span> > "+$xu+" 成功！</span><div>");
	      scrollEnd();
	    	  setTimeout("submit()", 1000);  
	      }else{
	          $('#load_data').append("<div class=\"appdiv\"><span> > "+$xu+"  超时！</span><div>");
	          scrollEnd();
	          setTimeout("submit()", 1000);  
	    	  $("#loader").css({"display":"none"});
	      }     
	  },
	  complete : function(XMLHttpRequest,status){ //请求完成后最终执行参数
		　　　　if(status=='timeout'){
		         $('#load_data').append("<div class=\"appdiv\"><span> > 采集超时，请重新采集！</span><div>");
		         scrollEnd();
		         $("#loader").css({"display":"none"});
		　　　　}
	  },	       
	  error:function(){
		 $('#load_data').append("<div class=\"appdiv\"><span> > 采集异常，请联系程序员！或尝试继续采集</span><div>");
		 scrollEnd();
		 $("#loader").css({"display":"none"});
	 }     
   });

}

</script>


{include file="foot.htpl"}