{include file="head.htpl"}

<div class="subnav">

	<div class="content_menu ib_a blue line_x">
    	{foreach $nav $val}
        <a class="add fb " href="{$val['url']}"><em>{$val['text']}</em></a>
        {/foreach}
	</div>

</div>


<div class="pad_lr_10" >

    <div class="J_tablelist table_list" data-acturi="/index.php?g=admin&m=ftxrobots&a=ajax_edit">
    <table width="100%" cellspacing="0">
        <thead>
            <tr>
                <th align="center" >选择</th>
                <th align="left" ><span>图片</span></th>
                <th align="left" >ID</th>
                <th align="left" >标题</th>
                <th align="left" >原价</th>
                <th align="left" >折价</th>
                <th align="left" >折扣</th>
                <th align="left" >已售</th>
                <th align="left" >所在地</th>
                <th align="left" >店铺</th>
                <th align="left" >店铺类型</th>
            </tr>
        </thead>
    	<tbody>
             {foreach $list $v}
             <tr>
                 <td align="center"><input type="checkbox" name="id[]" cid="{$v['cid']}"  value="{$v['iid']}"></td>
                 <td align="left"><img src="{$v['pic_url']}_150x150.jpg" width="150px" height="150px"></td>
                 <td align="left">{$v['iid']}</td>
                 <td align="left">{$v['title']} <span style="display: inline-block;"><a href="{$v['item_url']}">链接</a></span></td>
                 <td align="left">{$v['price']}</td>
                 <td align="left">{$v['zk_price']}</td>
                 <td align="left">{$v['rate']}折</td>
                 <td align="left">{$v['volume']}</td>
                 <td align="left">{$v['provcity']}</td>
                 <td align="left"><a href="{$v['shop_url']}">{$v['taobao_uname']}</a></td>
                 <td align="left">{$v['shop_type']}</td>
             </tr>
             {/foreach}
             
       </tbody>
       </table>
       </div>
             
</div>

<div class="btn_wrap_fixed">
        <input name="submit" type="submit" class="btn btn_submit"  value="加入采集" /> 
        <div id="pages">{$page}</div>
</div>

<script type="text/javascript" language="javascript"> 
    $adIds="";
    $cid='';
    $click=true;
    isCheck();
	$('input:submit').live("click",function(){
		if($click){
		$click=false;
		$adIds=getCheckAdIds();
		//alert($adIds);
		//alert($cid);
		if($adIds==""){
			alert("必须选择一个产品");
			$click=true;
		}else{
			$.ajax({
		        type:"get",
		        url:'?c=taobao&a=colladd&id='+$adIds+'&cid='+$cid+'&url='+Math.random(),
		        cache:false, 
		        dataType:'json', 
		        success:function (data) {
		    	    //alert(data);
		            if(data.msg){
		            	alert("完成");
		            	$click=true;
		            	isCheck();
		            }else{
		            	alert("失败");
		            	$click=true;
		            	isCheck();
		            }
		        },
		        error : function() {    
		            // view("异常！");    
		            alert("异常！");
		            $click=true;
		            isCheck();
		       } 
		     });
			
		}
		}
		
   
	});
	function isCheck() { 
		$('input:checkbox').each(function(){
			 var obj = $(this);
	         $iid= obj.val();
	         if(!obj.attr("disabled")){
	            $changeUrl="?c=taobao&a=getTem&iid="+$iid+"&url="+Math.random();
	            $.get($changeUrl,function(str){
	        	   if(str == 1){ obj.attr("checked",true).attr("disabled",true);}
	           }); 
	         }          
	    });
	}

	
	function getCheckAdIds() {  
        $adId = ""; 
        $ii=0; 
        $("input:checkbox:checked").each(function(i){
            if(!$(this).attr("disabled")){  
               if(0==$ii){  
            	$cid=$(this).attr("cid");
                $adId = $(this).val();  
               }else{  
                $adId += (","+$(this).val());  
               }
               $ii++
            }
        });  
        //alert(adId);  
        return $adId;  
    }  
</script>
{include file="foot.htpl"}