{include file="head.htpl"}

<div class="subnav">

	<div class="content_menu ib_a blue line_x">
    	{foreach $nav $val}
        <a class="add fb " href="{$val['url']}"><em>{$val['text']}</em></a>
        {/foreach}
	</div>

</div>


<div class="pad_lr_10" >

    <div class="J_tablelist table_list">
    <table width="100%" cellspacing="0">
        <thead>
            <tr>
                <th align="left" width="80">ID</th>
                <th align="left" width="180"><span>名称</span></th>
                <th align="left" width="180"><span>关键字</span></th>
                <th align="left" width="100"><span>淘宝类别</span></th>
				<th align="left" ><span>导航类别</span></th>
				<th align="left" width="200"><span>时间</span></th>
                <th align="left" width="200">管理操作</th>
            </tr>
        </thead>
    	<tbody>
             {foreach $list $v}
             <tr>
                 <td align="left" width="80">{$v['id']}</td>
                 <td align="left" width="180">{$v['name']}</td>
                 <td align="left" width="180">{$v['key']}</td>
                 <td align="left" width="100">{$v['cat']}</td>
                 <td align="left" width="100">{$v['cid']}</td>
                 <td align="left" width="200">{:date("Y-m-d H:i:s",$v['add_time'])}</td>
                 <td align="left">
                       <a href="?c=taobao&a=edit&id={$v['id']}">修改</a>
                       <a href="?c=taobao&a=del&id={$v['id']}" onclick="return Delfirm();">删除</a>
                       <a href="?c=taobao&a=coll&id={$v['id']}" >采集</a>
                 </td>
             </tr>
             {/foreach}
       </tbody>
       </table>
       </div>
             
</div>

<div class="btn_wrap_fixed">
        <div id="pages">{$page}</div>
</div>

{include file="foot.htpl"}